http {
    server {
        listen 80;
        location / {
            proxy_pass http://localhost:8080;
        }
        location /signin {
            index signin.html;
            alias /var/www;
        }
    }
}